{
  "name": "scraping-api-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^5.14.20",
    "@mui/material": "^5.14.20",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.0.3",
    "next-auth": "^4.24.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
